# AttendancePlease

./: .gitignore
Api/: Api.csproj  ConfigureServices.cs  Program.cs  appsettings.json  attendance.db
Api/Controllers/: AttendancesController.cs  AuthController.cs  BaseController.cs  CourseOfferingStaffsController.cs  CourseOfferingsController.cs  CoursesController.cs  EnrollmentsController.cs  ModulesController.cs  SectionsController.cs  SessionsController.cs  TermsController.cs  UsersController.cs
Api/OpenApi/: OpenApiConfiguration.cs
Application/: Application.csproj  ConfigureServices.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  (+2 more)
Application/DependencyInjection/: MapperConfiguration.cs
Domain/Common/: BaseEntity.cs  IBaseAuditableEntity.cs
Domain/Entities/: Attendance.cs  Course.cs  CourseOffering.cs  CourseOfferingStaff.cs  Enrollment.cs  Module.cs  Section.cs  Session.cs  Term.cs  User.cs
Domain/Enums/: AttendanceMethod.cs  AttendanceStatus.cs  SessionStatus.cs  UserRole.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Identity/: IdentityService.cs  JwtTokenService.cs
Infrastructure/Migrations/: 20260425112847_InitialCreate.Designer.cs  20260425112847_InitialCreate.cs  20260425115010_InitialCreate.Designer.cs  20260425115010_InitialCreate.cs  20260425120559_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Configuration/: BaseAuditableEntityConfiguration.cs  CourseConfiguration.cs  UserConfiguration.cs
(+58 files in other folders)
